@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-classes */
.barlow-condensed-regular {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .barlow-condensed-bold {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  .barlow-regular {
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  /* end font classes */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    --Red: hsl(0, 100%, 68%);
    --Very-Dark-Blue: hsl(230, 29%, 20%);
    --Dark-Grayish-Blue: hsl(230, 11%, 40%);
    --Grayish-Blue: hsl(231, 7%, 65%);
    --Light-Grayish-Blue: hsl(207, 33%, 95%);
  }
  
  /*
    5. Improve media defaults
  */
  picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* main styles */
  body {
    min-height: 100vh;
    font-size: 18px;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    position: relative;
    grid-row: 1;
    background: linear-gradient(to right,white 50%, var(--Light-Grayish-Blue) 50%);
    padding-block-start: 1.5em;
  }
  .logo {
    grid-column: 1;
    place-self: center;
  }
  .icon-hamburger {
    display: none;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    width: 85%;
    height: fit-content;
    gap: 1.5em;
    padding-block: 1.5em;
    margin: auto;
    background-color:white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    opacity: 0;
    transition: 500ms ease-in;
  }
  nav a {
    text-decoration: none;
    color: var(--Very-Dark-Blue);
    text-transform: uppercase;
  }
  nav >:last-child {
    border-block-start: 2px solid var(--Light-Grayish-Blue);
    padding-block-start: .5em;
    width: 80%;
    text-align: center;
    color: var(--Grayish-Blue);
  }
  nav[data-visible = true] {
    opacity: 1;
  }
  .large-nav {
    display: none;
  }
  @media (min-width: 35em) {
    header {
      grid-template-columns: 1fr 1fr 2fr;
    }
    .large-nav {
      display: flex;
      gap: 1em;
      grid-column: 3;
      align-items: center;
      justify-content: center;
    }
    .large-nav li {
      text-decoration: none;
      list-style: none;
    }
    .large-nav a {
      text-decoration: none;
      color: var(--Very-Dark-Blue);
    }
    .large-nav li:last-child {
      margin-inline-start: 4em;
    }
    .large-nav .login {
      color: var(--Grayish-Blue);
    }
    nav[data-visible = true] {
      opacity: 0;
    }
  }
  @media (max-width: 35em) {
    .icon-hamburger {
        display: block;
        grid-column: 3;
        place-self: center;
        background-image: url(images/icon-hamburger.svg);
        background-repeat: no-repeat;
        width: 1.5em;
        aspect-ratio: 1;
        background-color: white;
        border: none;
        background-color: var(--Light-Grayish-Blue);
        transition: all 500ms ease-in-out;
      }
      .icon-hamburger[aria-expanded=true] {
        background-image: url('images/icon-close.svg');
      }
  }
  .illustration {
    position: relative;
    height: 50%;
    display: grid;
    background: linear-gradient(to right,white 50%, var(--Light-Grayish-Blue) 50%);
  }
  .illustration img {
    position: absolute;
    top: 10%;
    right: -30%;
    width: auto;
    max-width: 30em;
    /* clip-path: inset(0 27% 0 0);
    align-self: center;
    justify-self: end;
    margin-right: -7.2em;
    max-width: 130%;   */
  }
  main {
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 760px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: start;
        grid-template-rows: 60% minmax(20em, 50vh);
        place-content: center;
        /* background: linear-gradient(to right,white 50%, var(--Light-Grayish-Blue) 50%); */
        /* background: linear-gradient(to bottom, var(--Light-Grayish-Blue) 50%, white 50%); */
    }
    .logo {
      place-self: start;
      padding-inline-start: calc(1.5em + 5%);
    }
    .hidden {
      grid-column: 2;
      grid-row: 1;
      background-color: var(--Light-Grayish-Blue);
    }
    .illustration {
        grid-column: 2;
        grid-row: 2;
        height: 50%;
        background: var(--Light-Grayish-Blue);
        border-bottom-left-radius: 40%;
    }
    .illustration img {
      max-width: 130%;
    }
    .main-body {
      place-self: center;
    }
 
  }
  .main-body {
    padding-inline: 1em;
    display: flex;
    flex-direction: column;
    gap: .7em;
    grid-row: 2;
  }
  .main-body ul {
    display: flex;
    justify-content: start;
    margin: 0;
    padding: 0;
    gap: .8em;
    width: 100%;
  }
  .main-body ul li {
    list-style: none;
    font-size: .7em;
    text-transform: uppercase;
  }
  .new {
    background-color: black;
    color: #ffffff;
    padding-inline: .5em;
    border-radius: 100px;
    text-align: center;
  }
  .mono {
    color: var(--Grayish-Blue);
    letter-spacing: .4em;
  }
  .main-body h1 {
    font-size: 2.1em;
    color: var(--Very-Dark-Blue);
    text-transform: uppercase;
  }
  @media (min-width: 760px) {
    .main-body h1 {
      font-size: 2.5em;
      max-width: 20ch;
    }
  }
  .main-body p {
    font-size: .9em;
    max-width: 27ch;
    color: var(--Grayish-Blue);
  }
  .main-body button {
    border: none;
    text-transform: uppercase;
  }
  .button-holder {
    place-self: center;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  @media (min-width: 760px) {
    .button-holder {
      justify-content: start;
      gap: 1.5em;
    }
  }
  .demo {
    background-color: var(--Red);
    color: white;
    padding-inline: 1em;
    border-radius: .2em;
  }
  .live {
    background-color: white;
    font-size: .7em;
    color: var(--Grayish-Blue);
  }

